# Configuration Docker
# Généré automatiquement par l'installateur

APACHE_CONTAINER=apache_pizzeria
APACHE_PORT=8082
MARIADB_CONTAINER=maria_pizzeria
MARIADB_PORT=3307
MYSQL_ROOT_PASSWORD=root2025
MYSQL_DATABASE=pizzeria_db
MYSQL_USER=root
MYSQL_PASSWORD=root2025
PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=On
