# Configuration Application
# Généré automatiquement par l'installateur

MARIADB_CONTAINER=maria_pizzeria
MYSQL_DATABASE=pizzeria_db
MYSQL_USER=root
MYSQL_PASSWORD=root2025
PHP_ERROR_REPORTING=E_ALL
PHP_DISPLAY_ERRORS=On

# Configuration Application
APP_SECRET=f90638712ee3fcde976d9cb4bb23bb8a98d2fbc1c936a937a5b4b010e469effc
APP_DEBUG=1
APP_LOCALE=fr
